~%2FDesktop%2Fmini_lab_hospital.Rmd="FE837771"
~%2Fcodeclan_homework_stephanieduncan%2Fweek_01%2Fweekend_homework%2Fdplyr_wknd_hw.Rmd="3158339F"
~%2Fcodeclan_work%2Fweek_02%2Fday_1%2FJoining%2Fjoining_mini_lab.Rmd="0CDCAF62"
~%2Fcodeclan_work%2Fweek_02%2Fday_1%2Flesson_1.Rmd="6AF54E6A"
~%2Fcodeclan_work%2Fweek_02%2Fday_1%2Fmini_lab2.Rmd="3D2602BE"
~%2Fcodeclan_work%2Fweek_02%2Fday_1%2Fmini_lab_country.Rmd="C80B022A"
~%2Fcodeclan_work%2Fweek_02%2Fday_1%2Ftidyrd.Rmd="F0D66B2C"
~%2Fd6_classnotes%2Fweek_02%2Fday_1%2F2_joins_mini_lab%2Fjoining_mini_lab.Rmd="ECD7E1BF"
~%2Fd6_classnotes%2Fweek_02%2Fday_1%2F2_joins_mini_lab%2Fjoining_mini_lab_answers.Rmd="B552118D"
~%2Fd6_classnotes%2Fweek_02%2Fday_1%2F4_tidy_data_mini_lab%2Ftidy_data_mini_lab.Rmd="D67A8DD2"
~%2Fd6_classnotes%2Fweek_02%2Fday_1%2F4_tidy_data_mini_lab%2Ftidy_data_mini_lab_answers.Rmd="AE2A44C7"
